{
  "name": "cheese-boards",
  "version": "1.0.0",
  "description": "A Sequelize DB for users to collect cheeses and place them on boards",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --silent --runInBand",
    "seed": "cd db && node seed.js",
    "main": "cd src && node main.js",
    "test:models": "cd tests && jest models.test.js",
    "test:relationships": "cd tests && jest association.test.js",
    "test:coverage": "jest --verbose --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MultiverseLearningProducts/cheese-boards.git"
  },
  "keywords": [],
  "author": "Multiverse Learning Products",
  "bugs": {
    "url": "https://github.com/MultiverseLearningProducts/cheese-boards/issues"
  },
  "homepage": "https://github.com/MultiverseLearningProducts/cheese-boards#readme",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.2.2",
    "sequelize": "^6.25.3",
    "sqlite3": "^5.1.2"
  }
}
